<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>I Love Ore — Memories</title>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@8..144,600&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="particle-layer" aria-hidden="true"></div>

  <header class="header">
    <div class="logo">
      <h1 class="title-animated">
        <span class="word i">I</span> 
        <span class="word love">Love</span> 
        <span class="word ore">Ore</span>
      </h1>
    </div>
    <nav class="topnav">
      <a href="#writeups">Write-ups</a>
      <a href="#gallery">Gallery</a>
      <a href="#footer">Footer</a>
    </nav>
  </header>

  <main>
    <!-- Write-ups Section -->
    <section id="writeups" class="writeups">
      <article class="letter-card">
        <h2>Dear Ore,</h2>
        <div class="letter-content">Happy Birthday, Love! From the very first time I got to know you, there was something different about you—something radiant, something profound. You carry a light that brightens every space you enter, a grace that speaks volumes without words. And I celebrate you for your kindness, your smarts, your unwavering spirit.

As you step into this new chapter of life, my prayer is simple, that you walk in unshakable joy, in undeniable favor, and in the fullness of all that God has in store for you. Let His wisdom be your guide, His peace your anchor, and His love your ever-present comfort. Every door meant for you opens effortlessly at your declaration, and every season ahead unfolds with purpose and beauty.

You are destined for impact, and I have no doubt that the world is only beginning to witness the incredible, radiant woman you are becoming. Keep shining, keep thriving, and never stop believing in the wonder that is you.

And when the days feel heavy, when doubts creep in, when life feels overwhelming—pause. Breathe. You are not alone. You are deeply loved, divinely guided, and endlessly capable. Strength is within you, peace is around you, and grace is upon you. Nothing is too hard, nothing is impossible, and no moment of uncertainty can change the greatness that is already inside you.

You were created to impact creation, and nothing will or can stop you from becoming all that God has called you to be. Whenever you need a reminder, hold on to these words:
Isaiah 60:1-2 — "Arise, shine; for thy light is come, and the glory of the LORD is risen upon thee."
Romans 8:19 — "For the earnest expectation of the creature waiteth for the manifestation of the sons(daughters) of God."

Even in the harshest of times, you are still ordained to shine, still empowered to manifest. I hope this message remains a blessing to you.

With love,
Sochi</div>
      </article>

      <div class="poems-grid">
        <article class="poem">
          <h3>Dawn of You</h3>
          <p>In morning light your quiet grace arrives — a sunrise folded into skin; with each small laugh a world unwinds.</p>
        </article>
        <article class="poem">
          <h3>Breath and Harbor</h3>
          <p>You are the harbor where my storms forget to rage; steady hands, soft hymn — the place I call my home.</p>
        </article>
        <article class="poem">
          <h3>Evergreen</h3>
          <p>Rooted in prayer, you grow — a gentle deathless spring; I watch in wonder as seasons bless your name.</p>
        </article>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-wrap">
      <div class="slideshow" id="slideshow" aria-roledescription="carousel">
        <div class="slides" id="slides"></div>
        <div class="controls">
          <button id="prev" aria-label="Previous">◀</button>
          <button id="play" aria-label="Play/Pause">⏸</button>
          <button id="next" aria-label="Next">▶</button>
        </div>
        <div class="caption" id="caption"></div>
        <div class="dots" id="dots"></div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <p>Made with ❤ by Sochi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>